#--------------------------------------------------------------------
# Go API
#--------------------------------------------------------------------
GIN_MODE=debug
APP_PORT=8080
APP_LOG_LEVEL=debug
APP_WITH_RECORDING_HISTORY=false

MYSQL_HOST=phrases_db
MYSQL_PORT=3306
DB_CON_QUERY=charset=utf8&parseTime=true

#--------------------------------------------------------------------
# DATABASE MySQL
#--------------------------------------------------------------------
MYSQL_DATABASE=audio_challenge_db
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=audiochallenge
MYSQL_PASSWORD=password
